// !$*UTF8*$!
{
	03090003134D4DEF00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	03090006134D4DF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 102;
		rLoc = 532;
		rType = 0;
		vrLen = 508;
		vrLoc = 132;
	};
	03090007134D4DF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	03090008134D4DF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	0309000C134D4E0700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 326;
		vrLoc = 312;
	};
	0309000F134D4E1100CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 326;
		vrLoc = 312;
	};
	03090010134D4E1500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 326;
		vrLoc = 312;
	};
	03090011134D4E1C00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 102;
		rLoc = 532;
		rType = 0;
		vrLen = 508;
		vrLoc = 132;
	};
	03090012134D4E1C00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	03090015134D4E5300CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 569;
		vrLoc = 132;
	};
	03090016134D4E5300CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 678;
		vrLoc = 25;
	};
	0309001A134D4E7500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 569;
		vrLoc = 132;
	};
	0309001B134D4E7500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	0309001F134D4EB600CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	03090023134D4F0600CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03090025134D4F3500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 330;
		vrLoc = 312;
	};
	03090026134D4F3900CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0309FCA1134D41B100CFCEB4 /* wobble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wobble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0309FCBE134D41BD00CFCEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0309FCBF134D41BD00CFCEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0309FCC4134D423A00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FCC5134D423A00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FF1B134D432200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FF20134D436B00CFCEB4 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6162}}";
			sepNavSelRange = "{7070, 1}";
			sepNavVisRange = "{6649, 486}";
			sepNavWindowFrame = "{{130, 79}, {1212, 839}}";
		};
	};
	0309FF21134D436B00CFCEB4 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1157}}";
			sepNavSelRange = "{2564, 15}";
			sepNavVisRange = "{1432, 1220}";
			sepNavWindowFrame = "{{176, 275}, {788, 601}}";
		};
	};
	0309FF35134D447000CFCEB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
	};
	0309FF38134D44A800CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sms_type' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0309FF39134D44A800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 544;
		vrLoc = 146;
	};
	0309FF3F134D454D00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FF40134D454D00CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sms_type' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0309FF41134D454D00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0309FF44134D454D00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0309FF4C134D45B200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	0309FF4D134D45B200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0309FF68134D464100CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0309FF69134D464100CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	0309FF6C134D466700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	0309FF6D134D466700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 27";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0309FF70134D46E900CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'detect_sms'";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0309FF76134D471200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 15";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0309FF77134D471200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0309FF79134D471800CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'z'";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0309FF7A134D471800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 376;
		vrLoc = 219;
	};
	0309FF7B134D471900CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 15";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0309FF7C134D471900CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0309FF83134D48E400CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 15";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0309FF84134D48E400CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0309FF89134D492800CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'z'";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0309FF8A134D492800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 220;
	};
	0309FF8B134D492800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0309FF8F134D493900CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 220;
	};
	0309FF90134D493900CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0309FF97134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 382;
		vrLoc = 220;
	};
	0309FF98134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 503;
		vrLoc = 5487;
	};
	0309FF99134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 2062;
	};
	0309FF9A134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */;
		name = "wobble_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0309FF9B134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FF9C134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0309FF9D134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	0309FF9E134D4A5200CFCEB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	0309FFA3134D4A7600CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0309FFA6134D4A7600CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	0309FFAC134D4AB700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0309FFAD134D4AB700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	0309FFB1134D4AC500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0309FFB2134D4AC500CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0309FFB4134D4ADC00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 410;
		vrLoc = 145;
	};
	0309FFB5134D4ADC00CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IOConnectMethodStructureIStructureO' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h:1402)";
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	0309FFB6134D4ADC00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 493;
		vrLoc = 6642;
	};
	0309FFB7134D4ADD00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0309FFB8134D4ADD00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0309FFB9134D4AE700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 235";
		rLen = 1;
		rLoc = 7070;
		rType = 0;
		vrLen = 511;
		vrLoc = 6642;
	};
	0309FFBD134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 503;
		vrLoc = 5487;
	};
	0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 279;
		vrLoc = 38;
	};
	0309FFBF134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0309FFC0134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0309FFC1134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0309FFC2134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0309FFC7134D4BA200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0309FFC8134D4BA200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	0309FFD0134D4BF200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0309FFD1134D4BF200CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	0309FFD5134D4C0300CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0309FFD6134D4C0300CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0309FFD8134D4C0B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 235";
		rLen = 1;
		rLoc = 7070;
		rType = 0;
		vrLen = 493;
		vrLoc = 6642;
	};
	0309FFDA134D4C1F00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 235";
		rLen = 1;
		rLoc = 7070;
		rType = 0;
		vrLen = 493;
		vrLoc = 6642;
	};
	0309FFDB134D4C1F00CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'z'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	0309FFDC134D4C1F00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 298;
		vrLoc = 176;
	};
	0309FFE7134D4D1300CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration or statement at end of input";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	0309FFEE134D4D7300CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'z'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	0309FFEF134D4D7300CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 356;
		vrLoc = 176;
	};
	0309FFF6134D4DB000CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	0309FFF7134D4DB000CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 331;
		vrLoc = 327;
	};
	0309FFFC134D4DD800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 903;
		vrLoc = 1750;
	};
	0309FFFD134D4DD800CFCEB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	0309FFFE134D4DD800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 507;
		vrLoc = 132;
	};
	0309FFFF134D4DD800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 616;
		vrLoc = 25;
	};
	256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 524}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{148, 143}, {1212, 839}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0309FCA1134D41B100CFCEB4 /* wobble */;
		activeTarget = 8D1107260486CEB800E47090 /* wobble */;
		addToTargets = (
			8D1107260486CEB800E47090 /* wobble */,
		);
		breakpoints = (
		);
		codeSenseManager = 0309FCBF134D41BD00CFCEB4 /* Code sense */;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323830550;
			PBXWorkspaceStateSaveDate = 323830550;
		};
		perUserProjectItems = {
			03090003134D4DEF00CFCEB4 /* PBXTextBookmark */ = 03090003134D4DEF00CFCEB4 /* PBXTextBookmark */;
			03090006134D4DF700CFCEB4 /* PBXTextBookmark */ = 03090006134D4DF700CFCEB4 /* PBXTextBookmark */;
			03090007134D4DF700CFCEB4 /* PBXTextBookmark */ = 03090007134D4DF700CFCEB4 /* PBXTextBookmark */;
			03090008134D4DF700CFCEB4 /* PBXTextBookmark */ = 03090008134D4DF700CFCEB4 /* PBXTextBookmark */;
			0309000C134D4E0700CFCEB4 /* PBXTextBookmark */ = 0309000C134D4E0700CFCEB4 /* PBXTextBookmark */;
			0309000F134D4E1100CFCEB4 /* PBXTextBookmark */ = 0309000F134D4E1100CFCEB4 /* PBXTextBookmark */;
			03090010134D4E1500CFCEB4 /* PBXTextBookmark */ = 03090010134D4E1500CFCEB4 /* PBXTextBookmark */;
			03090011134D4E1C00CFCEB4 /* PBXTextBookmark */ = 03090011134D4E1C00CFCEB4 /* PBXTextBookmark */;
			03090012134D4E1C00CFCEB4 /* PBXTextBookmark */ = 03090012134D4E1C00CFCEB4 /* PBXTextBookmark */;
			03090015134D4E5300CFCEB4 /* PBXTextBookmark */ = 03090015134D4E5300CFCEB4 /* PBXTextBookmark */;
			03090016134D4E5300CFCEB4 /* PBXTextBookmark */ = 03090016134D4E5300CFCEB4 /* PBXTextBookmark */;
			0309001A134D4E7500CFCEB4 /* PBXTextBookmark */ = 0309001A134D4E7500CFCEB4 /* PBXTextBookmark */;
			0309001B134D4E7500CFCEB4 /* PBXTextBookmark */ = 0309001B134D4E7500CFCEB4 /* PBXTextBookmark */;
			0309001F134D4EB600CFCEB4 /* PBXTextBookmark */ = 0309001F134D4EB600CFCEB4 /* PBXTextBookmark */;
			03090023134D4F0600CFCEB4 /* PBXTextBookmark */ = 03090023134D4F0600CFCEB4 /* PBXTextBookmark */;
			03090025134D4F3500CFCEB4 /* PBXTextBookmark */ = 03090025134D4F3500CFCEB4 /* PBXTextBookmark */;
			03090026134D4F3900CFCEB4 /* PBXTextBookmark */ = 03090026134D4F3900CFCEB4 /* PBXTextBookmark */;
			0309FCC4134D423A00CFCEB4 = 0309FCC4134D423A00CFCEB4 /* PBXTextBookmark */;
			0309FCC5134D423A00CFCEB4 = 0309FCC5134D423A00CFCEB4 /* PBXTextBookmark */;
			0309FF1B134D432200CFCEB4 /* PBXTextBookmark */ = 0309FF1B134D432200CFCEB4 /* PBXTextBookmark */;
			0309FF35134D447000CFCEB4 /* PBXBookmark */ = 0309FF35134D447000CFCEB4 /* PBXBookmark */;
			0309FF38134D44A800CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FF38134D44A800CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FF39134D44A800CFCEB4 /* PBXTextBookmark */ = 0309FF39134D44A800CFCEB4 /* PBXTextBookmark */;
			0309FF3F134D454D00CFCEB4 /* PBXTextBookmark */ = 0309FF3F134D454D00CFCEB4 /* PBXTextBookmark */;
			0309FF40134D454D00CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FF40134D454D00CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FF41134D454D00CFCEB4 /* PBXTextBookmark */ = 0309FF41134D454D00CFCEB4 /* PBXTextBookmark */;
			0309FF44134D454D00CFCEB4 /* PBXTextBookmark */ = 0309FF44134D454D00CFCEB4 /* PBXTextBookmark */;
			0309FF4C134D45B200CFCEB4 /* PBXTextBookmark */ = 0309FF4C134D45B200CFCEB4 /* PBXTextBookmark */;
			0309FF4D134D45B200CFCEB4 /* PBXTextBookmark */ = 0309FF4D134D45B200CFCEB4 /* PBXTextBookmark */;
			0309FF68134D464100CFCEB4 /* PBXTextBookmark */ = 0309FF68134D464100CFCEB4 /* PBXTextBookmark */;
			0309FF69134D464100CFCEB4 /* PBXTextBookmark */ = 0309FF69134D464100CFCEB4 /* PBXTextBookmark */;
			0309FF6C134D466700CFCEB4 /* PBXTextBookmark */ = 0309FF6C134D466700CFCEB4 /* PBXTextBookmark */;
			0309FF6D134D466700CFCEB4 /* PBXTextBookmark */ = 0309FF6D134D466700CFCEB4 /* PBXTextBookmark */;
			0309FF70134D46E900CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FF70134D46E900CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FF76134D471200CFCEB4 /* PBXTextBookmark */ = 0309FF76134D471200CFCEB4 /* PBXTextBookmark */;
			0309FF77134D471200CFCEB4 /* PBXTextBookmark */ = 0309FF77134D471200CFCEB4 /* PBXTextBookmark */;
			0309FF79134D471800CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FF79134D471800CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FF7A134D471800CFCEB4 /* PBXTextBookmark */ = 0309FF7A134D471800CFCEB4 /* PBXTextBookmark */;
			0309FF7B134D471900CFCEB4 /* PBXTextBookmark */ = 0309FF7B134D471900CFCEB4 /* PBXTextBookmark */;
			0309FF7C134D471900CFCEB4 /* PBXTextBookmark */ = 0309FF7C134D471900CFCEB4 /* PBXTextBookmark */;
			0309FF83134D48E400CFCEB4 /* PBXTextBookmark */ = 0309FF83134D48E400CFCEB4 /* PBXTextBookmark */;
			0309FF84134D48E400CFCEB4 /* PBXTextBookmark */ = 0309FF84134D48E400CFCEB4 /* PBXTextBookmark */;
			0309FF89134D492800CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FF89134D492800CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FF8A134D492800CFCEB4 /* PBXTextBookmark */ = 0309FF8A134D492800CFCEB4 /* PBXTextBookmark */;
			0309FF8B134D492800CFCEB4 /* PBXTextBookmark */ = 0309FF8B134D492800CFCEB4 /* PBXTextBookmark */;
			0309FF8F134D493900CFCEB4 /* PBXTextBookmark */ = 0309FF8F134D493900CFCEB4 /* PBXTextBookmark */;
			0309FF90134D493900CFCEB4 /* PBXTextBookmark */ = 0309FF90134D493900CFCEB4 /* PBXTextBookmark */;
			0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF97134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF97134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF98134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF98134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF99134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF99134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9A134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF9A134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9B134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF9B134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9C134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF9C134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9D134D4A4B00CFCEB4 /* PBXTextBookmark */ = 0309FF9D134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9E134D4A5200CFCEB4 /* PBXBookmark */ = 0309FF9E134D4A5200CFCEB4 /* PBXBookmark */;
			0309FFA3134D4A7600CFCEB4 /* PBXTextBookmark */ = 0309FFA3134D4A7600CFCEB4 /* PBXTextBookmark */;
			0309FFA6134D4A7600CFCEB4 /* PBXTextBookmark */ = 0309FFA6134D4A7600CFCEB4 /* PBXTextBookmark */;
			0309FFAC134D4AB700CFCEB4 /* PBXTextBookmark */ = 0309FFAC134D4AB700CFCEB4 /* PBXTextBookmark */;
			0309FFAD134D4AB700CFCEB4 /* PBXTextBookmark */ = 0309FFAD134D4AB700CFCEB4 /* PBXTextBookmark */;
			0309FFB1134D4AC500CFCEB4 /* PBXTextBookmark */ = 0309FFB1134D4AC500CFCEB4 /* PBXTextBookmark */;
			0309FFB2134D4AC500CFCEB4 /* PBXTextBookmark */ = 0309FFB2134D4AC500CFCEB4 /* PBXTextBookmark */;
			0309FFB4134D4ADC00CFCEB4 /* PBXTextBookmark */ = 0309FFB4134D4ADC00CFCEB4 /* PBXTextBookmark */;
			0309FFB5134D4ADC00CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFB5134D4ADC00CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFB6134D4ADC00CFCEB4 /* PBXTextBookmark */ = 0309FFB6134D4ADC00CFCEB4 /* PBXTextBookmark */;
			0309FFB7134D4ADD00CFCEB4 /* PBXTextBookmark */ = 0309FFB7134D4ADD00CFCEB4 /* PBXTextBookmark */;
			0309FFB8134D4ADD00CFCEB4 /* PBXTextBookmark */ = 0309FFB8134D4ADD00CFCEB4 /* PBXTextBookmark */;
			0309FFB9134D4AE700CFCEB4 /* PBXTextBookmark */ = 0309FFB9134D4AE700CFCEB4 /* PBXTextBookmark */;
			0309FFBD134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFBD134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFBF134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFBF134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFC0134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFC0134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFC1134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFC1134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFC2134D4AF700CFCEB4 /* PBXTextBookmark */ = 0309FFC2134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFC7134D4BA200CFCEB4 /* PBXTextBookmark */ = 0309FFC7134D4BA200CFCEB4 /* PBXTextBookmark */;
			0309FFC8134D4BA200CFCEB4 /* PBXTextBookmark */ = 0309FFC8134D4BA200CFCEB4 /* PBXTextBookmark */;
			0309FFD0134D4BF200CFCEB4 /* PBXTextBookmark */ = 0309FFD0134D4BF200CFCEB4 /* PBXTextBookmark */;
			0309FFD1134D4BF200CFCEB4 /* PBXTextBookmark */ = 0309FFD1134D4BF200CFCEB4 /* PBXTextBookmark */;
			0309FFD5134D4C0300CFCEB4 /* PBXTextBookmark */ = 0309FFD5134D4C0300CFCEB4 /* PBXTextBookmark */;
			0309FFD6134D4C0300CFCEB4 /* PBXTextBookmark */ = 0309FFD6134D4C0300CFCEB4 /* PBXTextBookmark */;
			0309FFD8134D4C0B00CFCEB4 /* PBXTextBookmark */ = 0309FFD8134D4C0B00CFCEB4 /* PBXTextBookmark */;
			0309FFDA134D4C1F00CFCEB4 /* PBXTextBookmark */ = 0309FFDA134D4C1F00CFCEB4 /* PBXTextBookmark */;
			0309FFDB134D4C1F00CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFDB134D4C1F00CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFDC134D4C1F00CFCEB4 /* PBXTextBookmark */ = 0309FFDC134D4C1F00CFCEB4 /* PBXTextBookmark */;
			0309FFE7134D4D1300CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFE7134D4D1300CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFEE134D4D7300CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFEE134D4D7300CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFEF134D4D7300CFCEB4 /* PBXTextBookmark */ = 0309FFEF134D4D7300CFCEB4 /* PBXTextBookmark */;
			0309FFF6134D4DB000CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFF6134D4DB000CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFF7134D4DB000CFCEB4 /* PBXTextBookmark */ = 0309FFF7134D4DB000CFCEB4 /* PBXTextBookmark */;
			0309FFFC134D4DD800CFCEB4 /* PBXTextBookmark */ = 0309FFFC134D4DD800CFCEB4 /* PBXTextBookmark */;
			0309FFFD134D4DD800CFCEB4 /* XCBuildMessageTextBookmark */ = 0309FFFD134D4DD800CFCEB4 /* XCBuildMessageTextBookmark */;
			0309FFFE134D4DD800CFCEB4 /* PBXTextBookmark */ = 0309FFFE134D4DD800CFCEB4 /* PBXTextBookmark */;
			0309FFFF134D4DD800CFCEB4 /* PBXTextBookmark */ = 0309FFFF134D4DD800CFCEB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 0309FCBE134D41BD00CFCEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 494}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{312, 330}";
			sepNavWindowFrame = "{{37, 223}, {705, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* wobble */ = {
		activeExec = 0;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
	};
}
