// !$*UTF8*$!
{
	0309FCA1134D41B100CFCEB4 /* wobble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wobble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0309FCBE134D41BD00CFCEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0309FCBF134D41BD00CFCEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0309FF20134D436B00CFCEB4 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6032}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{0, 2234}";
			sepNavWindowFrame = "{{130, 79}, {1212, 839}}";
		};
	};
	0309FF21134D436B00CFCEB4 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{0, 1582}";
			sepNavWindowFrame = "{{184, 406}, {788, 601}}";
		};
	};
	032BBCFF134FB86600211FCB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3913}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{15, 370}, {1091, 683}}";
		};
	};
	032BBD00134FB86600211FCB /* space_set.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 806}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1627}";
			sepNavWindowFrame = "{{38, 349}, {1091, 683}}";
		};
	};
	032BBD26134FB9B100211FCB /* space_set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{72, 27}";
			sepNavVisRange = "{0, 117}";
		};
	};
	0395F565134D798F00A0176B /* ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{302, 180}, {798, 678}}";
		};
	};
	0395F566134D798F00A0176B /* ui.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1300}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{189, 944}";
			sepNavWindowFrame = "{{298, 217}, {1091, 683}}";
		};
	};
	03A3F24D134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	03A3F24E134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBCFF134FB86600211FCB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03A3F250134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD26134FB9B100211FCB /* space_set.h */;
		name = "space_set.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	03A3F251134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 46";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	03A3F252134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */;
		name = "wobble_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	03A3F253134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	03A3F27F134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	03A3F280134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F282134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD00134FB86600211FCB /* space_set.c */;
		name = "space_set.c: 32";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	03A3F2A7134FFA0B00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	03A3F2AC134FFA1400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	03A3F2C7134FFAAF00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 24";
		rLen = 60;
		rLoc = 311;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	03A3F2D0134FFFBB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 48";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	03A3F2E01350000A00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 53";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 781;
		vrLoc = 616;
	};
	03A3F2E41350002600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 53";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 827;
		vrLoc = 601;
	};
	03A3F2EA1350004800521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 50";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 832;
		vrLoc = 601;
	};
	03A3F2EB1350006000521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 53";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 827;
		vrLoc = 601;
	};
	03A3F2EF1350006500521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 64";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 827;
		vrLoc = 601;
	};
	03A3F2F3135000A000521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 53";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 610;
		vrLoc = 818;
	};
	03A3F2F9135000D900521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 52";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 807;
		vrLoc = 616;
	};
	03A3F2FD1350016100521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 59";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 813;
		vrLoc = 616;
	};
	03A3F301135001FF00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 59";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 831;
		vrLoc = 616;
	};
	03A3F3091350028400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1040;
		vrLoc = 102;
	};
	03A3F30C135002ED00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 55";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 966;
		vrLoc = 166;
	};
	03A3F3101350035B00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 52";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 964;
		vrLoc = 166;
	};
	03A3F3141350038A00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 944;
		vrLoc = 189;
	};
	03A3F318135003A600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 944;
		vrLoc = 189;
	};
	256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 691}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 691}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{148, 143}, {1212, 839}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 0309FCA1134D41B100CFCEB4 /* wobble */;
		activeTarget = 8D1107260486CEB800E47090 /* wobble */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0309FCBF134D41BD00CFCEB4 /* Code sense */;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324009908;
			PBXWorkspaceStateSaveDate = 324009908;
		};
		perUserProjectItems = {
			03A3F24D134FF56600521E67 = 03A3F24D134FF56600521E67 /* PBXTextBookmark */;
			03A3F24E134FF56600521E67 = 03A3F24E134FF56600521E67 /* PBXTextBookmark */;
			03A3F250134FF56600521E67 = 03A3F250134FF56600521E67 /* PBXTextBookmark */;
			03A3F251134FF56600521E67 = 03A3F251134FF56600521E67 /* PBXTextBookmark */;
			03A3F252134FF56600521E67 = 03A3F252134FF56600521E67 /* PBXTextBookmark */;
			03A3F253134FF56600521E67 = 03A3F253134FF56600521E67 /* PBXTextBookmark */;
			03A3F27F134FF79400521E67 = 03A3F27F134FF79400521E67 /* PBXTextBookmark */;
			03A3F280134FF79400521E67 = 03A3F280134FF79400521E67 /* PBXTextBookmark */;
			03A3F282134FF79400521E67 = 03A3F282134FF79400521E67 /* PBXTextBookmark */;
			03A3F2A7134FFA0B00521E67 = 03A3F2A7134FFA0B00521E67 /* PBXTextBookmark */;
			03A3F2AC134FFA1400521E67 = 03A3F2AC134FFA1400521E67 /* PBXTextBookmark */;
			03A3F2C7134FFAAF00521E67 = 03A3F2C7134FFAAF00521E67 /* PBXTextBookmark */;
			03A3F2D0134FFFBB00521E67 /* PBXTextBookmark */ = 03A3F2D0134FFFBB00521E67 /* PBXTextBookmark */;
			03A3F2E01350000A00521E67 /* PBXTextBookmark */ = 03A3F2E01350000A00521E67 /* PBXTextBookmark */;
			03A3F2E41350002600521E67 /* PBXTextBookmark */ = 03A3F2E41350002600521E67 /* PBXTextBookmark */;
			03A3F2EA1350004800521E67 /* PBXTextBookmark */ = 03A3F2EA1350004800521E67 /* PBXTextBookmark */;
			03A3F2EB1350006000521E67 /* PBXTextBookmark */ = 03A3F2EB1350006000521E67 /* PBXTextBookmark */;
			03A3F2EF1350006500521E67 /* PBXTextBookmark */ = 03A3F2EF1350006500521E67 /* PBXTextBookmark */;
			03A3F2F3135000A000521E67 /* PBXTextBookmark */ = 03A3F2F3135000A000521E67 /* PBXTextBookmark */;
			03A3F2F9135000D900521E67 /* PBXTextBookmark */ = 03A3F2F9135000D900521E67 /* PBXTextBookmark */;
			03A3F2FD1350016100521E67 /* PBXTextBookmark */ = 03A3F2FD1350016100521E67 /* PBXTextBookmark */;
			03A3F301135001FF00521E67 /* PBXTextBookmark */ = 03A3F301135001FF00521E67 /* PBXTextBookmark */;
			03A3F3091350028400521E67 /* PBXTextBookmark */ = 03A3F3091350028400521E67 /* PBXTextBookmark */;
			03A3F30C135002ED00521E67 /* PBXTextBookmark */ = 03A3F30C135002ED00521E67 /* PBXTextBookmark */;
			03A3F3101350035B00521E67 /* PBXTextBookmark */ = 03A3F3101350035B00521E67 /* PBXTextBookmark */;
			03A3F3141350038A00521E67 /* PBXTextBookmark */ = 03A3F3141350038A00521E67 /* PBXTextBookmark */;
			03A3F318135003A600521E67 /* PBXTextBookmark */ = 03A3F318135003A600521E67 /* PBXTextBookmark */;
		};
		sourceControlManager = 0309FCBE134D41BD00CFCEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{121, 172}, {705, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* wobble */ = {
		activeExec = 0;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
	};
}
