// !$*UTF8*$!
{
	0309FCA1134D41B100CFCEB4 /* wobble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wobble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0309FCBE134D41BD00CFCEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0309FCBF134D41BD00CFCEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0309FF20134D436B00CFCEB4 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6162}}";
			sepNavSelRange = "{7070, 1}";
			sepNavVisRange = "{6649, 486}";
			sepNavWindowFrame = "{{130, 79}, {1212, 839}}";
		};
	};
	0309FF21134D436B00CFCEB4 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1157}}";
			sepNavSelRange = "{2564, 15}";
			sepNavVisRange = "{1432, 1220}";
			sepNavWindowFrame = "{{176, 275}, {788, 601}}";
		};
	};
	0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0309FF9A134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */;
		name = "wobble_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0309FFBD134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 503;
		vrLoc = 5487;
	};
	0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 279;
		vrLoc = 38;
	};
	0309FFFC134D4DD800CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 903;
		vrLoc = 1750;
	};
	0395F540134D511700A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'z'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	0395F541134D511700A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0395F54A134D689400A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0395F551134D6CA600A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0395F554134D6CA600A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0395F555134D6CA600A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0395F556134D6CB500A0176B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	0395F557134D6CD100A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0395F55A134D6CD100A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0395F561134D700C00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0395F562134D700C00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	0395F565134D798F00A0176B /* ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 516}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{38, 356}, {705, 646}}";
		};
	};
	0395F566134D798F00A0176B /* ui.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 546}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{298, 217}, {1091, 683}}";
		};
	};
	0395F587134D7E2000A0176B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid type argument of 'unary *'";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	0395F588134D7E2000A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 540;
		vrLoc = 26;
	};
	0395F58C134D7E2A00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 12";
		rLen = 145;
		rLoc = 157;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0395F58D134D7E2A00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0395F58E134D7E2A00A0176B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid type argument of 'unary *'";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	0395F58F134D7E2A00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0395F596134D7E5C00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0395F59C134D7ED200A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0395F59F134D7EEB00A0176B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
	};
	0395F5A1134D7F0100A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0395F5A2134D7F0100A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0395F5A5134D7F0100A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 22";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0395F5A7134D7F2000A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0395F5A8134D7F2000A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0395F5A9134D7F2000A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0395F5AF134D7FBF00A0176B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 711}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{148, 143}, {1212, 839}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 0309FCA1134D41B100CFCEB4 /* wobble */;
		activeTarget = 8D1107260486CEB800E47090 /* wobble */;
		addToTargets = (
			8D1107260486CEB800E47090 /* wobble */,
		);
		breakpoints = (
		);
		codeSenseManager = 0309FCBF134D41BD00CFCEB4 /* Code sense */;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323840139;
			PBXWorkspaceStateSaveDate = 323840139;
		};
		perUserProjectItems = {
			0309FF96134D4A4B00CFCEB4 = 0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FF9A134D4A4B00CFCEB4 = 0309FF9A134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FFBD134D4AF700CFCEB4 = 0309FFBD134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFBE134D4AF700CFCEB4 = 0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */;
			0309FFFC134D4DD800CFCEB4 = 0309FFFC134D4DD800CFCEB4 /* PBXTextBookmark */;
			0395F540134D511700A0176B = 0395F540134D511700A0176B /* PBXTextBookmark */;
			0395F541134D511700A0176B = 0395F541134D511700A0176B /* PBXTextBookmark */;
			0395F54A134D689400A0176B /* PBXTextBookmark */ = 0395F54A134D689400A0176B /* PBXTextBookmark */;
			0395F551134D6CA600A0176B /* PBXTextBookmark */ = 0395F551134D6CA600A0176B /* PBXTextBookmark */;
			0395F554134D6CA600A0176B /* PBXTextBookmark */ = 0395F554134D6CA600A0176B /* PBXTextBookmark */;
			0395F555134D6CA600A0176B /* PBXTextBookmark */ = 0395F555134D6CA600A0176B /* PBXTextBookmark */;
			0395F556134D6CB500A0176B /* PBXBookmark */ = 0395F556134D6CB500A0176B /* PBXBookmark */;
			0395F557134D6CD100A0176B /* PBXTextBookmark */ = 0395F557134D6CD100A0176B /* PBXTextBookmark */;
			0395F55A134D6CD100A0176B /* PBXTextBookmark */ = 0395F55A134D6CD100A0176B /* PBXTextBookmark */;
			0395F561134D700C00A0176B /* PBXTextBookmark */ = 0395F561134D700C00A0176B /* PBXTextBookmark */;
			0395F562134D700C00A0176B /* PBXTextBookmark */ = 0395F562134D700C00A0176B /* PBXTextBookmark */;
			0395F587134D7E2000A0176B /* XCBuildMessageTextBookmark */ = 0395F587134D7E2000A0176B /* XCBuildMessageTextBookmark */;
			0395F588134D7E2000A0176B /* PBXTextBookmark */ = 0395F588134D7E2000A0176B /* PBXTextBookmark */;
			0395F58C134D7E2A00A0176B /* PBXTextBookmark */ = 0395F58C134D7E2A00A0176B /* PBXTextBookmark */;
			0395F58D134D7E2A00A0176B /* PBXTextBookmark */ = 0395F58D134D7E2A00A0176B /* PBXTextBookmark */;
			0395F58E134D7E2A00A0176B /* XCBuildMessageTextBookmark */ = 0395F58E134D7E2A00A0176B /* XCBuildMessageTextBookmark */;
			0395F58F134D7E2A00A0176B /* PBXTextBookmark */ = 0395F58F134D7E2A00A0176B /* PBXTextBookmark */;
			0395F596134D7E5C00A0176B /* PBXTextBookmark */ = 0395F596134D7E5C00A0176B /* PBXTextBookmark */;
			0395F59C134D7ED200A0176B /* PBXTextBookmark */ = 0395F59C134D7ED200A0176B /* PBXTextBookmark */;
			0395F59F134D7EEB00A0176B /* PBXBookmark */ = 0395F59F134D7EEB00A0176B /* PBXBookmark */;
			0395F5A1134D7F0100A0176B /* PBXTextBookmark */ = 0395F5A1134D7F0100A0176B /* PBXTextBookmark */;
			0395F5A2134D7F0100A0176B /* PBXTextBookmark */ = 0395F5A2134D7F0100A0176B /* PBXTextBookmark */;
			0395F5A5134D7F0100A0176B /* PBXTextBookmark */ = 0395F5A5134D7F0100A0176B /* PBXTextBookmark */;
			0395F5A7134D7F2000A0176B /* PBXTextBookmark */ = 0395F5A7134D7F2000A0176B /* PBXTextBookmark */;
			0395F5A8134D7F2000A0176B /* PBXTextBookmark */ = 0395F5A8134D7F2000A0176B /* PBXTextBookmark */;
			0395F5A9134D7F2000A0176B /* PBXTextBookmark */ = 0395F5A9134D7F2000A0176B /* PBXTextBookmark */;
			0395F5AF134D7FBF00A0176B /* PBXTextBookmark */ = 0395F5AF134D7FBF00A0176B /* PBXTextBookmark */;
		};
		sourceControlManager = 0309FCBE134D41BD00CFCEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 485}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{121, 172}, {705, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* wobble */ = {
		activeExec = 0;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
	};
}
