// !$*UTF8*$!
{
	0309FCA1134D41B100CFCEB4 /* wobble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wobble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0309FCBE134D41BD00CFCEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0309FCBF134D41BD00CFCEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0309FF20134D436B00CFCEB4 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6032}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{0, 2234}";
			sepNavWindowFrame = "{{130, 79}, {1212, 839}}";
		};
	};
	0309FF21134D436B00CFCEB4 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1157}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{0, 1582}";
			sepNavWindowFrame = "{{184, 406}, {788, 601}}";
		};
	};
	0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 279;
		vrLoc = 38;
	};
	032BBCFF134FB86600211FCB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3913}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{15, 370}, {1091, 683}}";
		};
	};
	032BBD00134FB86600211FCB /* space_set.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 806}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1627}";
			sepNavWindowFrame = "{{38, 349}, {1091, 683}}";
		};
	};
	032BBD26134FB9B100211FCB /* space_set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{72, 27}";
			sepNavVisRange = "{0, 117}";
		};
	};
	032BBD6D134FBD5900211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD00134FB86600211FCB /* space_set.c */;
		name = "space_set.c: 52";
		rLen = 20;
		rLoc = 1531;
		rType = 0;
		vrLen = 1269;
		vrLoc = 581;
	};
	032BBD6E134FBD5900211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD26134FB9B100211FCB /* space_set.h */;
		name = "space_set.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	032BBD70134FBD5900211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5179;
	};
	032BBDA0134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBCFF134FB86600211FCB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 2007;
		vrLoc = 13088;
	};
	032BBDA1134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */;
		name = "wobble_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	032BBDA2134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 41";
		rLen = 18;
		rLoc = 1212;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1200;
	};
	032BBDA3134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	032BBDA4134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	032BBDA5134FC0E000211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 597;
		vrLoc = 485;
	};
	032BBDA7134FC4D400211FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 632;
		vrLoc = 127;
	};
	0395F565134D798F00A0176B /* ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{302, 180}, {798, 678}}";
		};
	};
	0395F566134D798F00A0176B /* ui.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1066}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{287, 589}";
			sepNavWindowFrame = "{{298, 217}, {1091, 683}}";
		};
	};
	03A3F210134FF0E800521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 627;
		vrLoc = 130;
	};
	03A3F249134FF55F00521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'myTimer'";
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	03A3F24A134FF55F00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	03A3F24D134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF20134D436B00CFCEB4 /* unimotion.c */;
		name = "unimotion.c: 229";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	03A3F24E134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBCFF134FB86600211FCB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03A3F24F134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD00134FB86600211FCB /* space_set.c */;
		name = "space_set.c: 32";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	03A3F250134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD26134FB9B100211FCB /* space_set.h */;
		name = "space_set.h: 6";
		rLen = 27;
		rLoc = 72;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	03A3F251134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309FF21134D436B00CFCEB4 /* unimotion.h */;
		name = "unimotion.h: 46";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	03A3F252134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */;
		name = "wobble_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	03A3F253134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	03A3F254134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F255134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	03A3F256134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	03A3F257134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03A3F258134FF56600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03A3F25C134FF5AE00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03A3F25D134FF5AE00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F25E134FF5AE00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	03A3F260134FF5B900521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	03A3F261134FF5B900521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'wobbleAppDelegate'";
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	03A3F262134FF5B900521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F263134FF5B900521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	03A3F265134FF61C00521E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
	};
	03A3F26A134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	03A3F26B134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03A3F26C134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F26D134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	03A3F26E134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	03A3F271134FF6DB00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	03A3F273134FF6E600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F274134FF6E600521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ui'";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	03A3F275134FF6E600521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 40";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 484;
		vrLoc = 252;
	};
	03A3F276134FF6ED00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	03A3F277134FF6ED00521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ui'";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	03A3F278134FF6ED00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 40";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	03A3F27B134FF77700521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nsTimerRef' undeclared (first use in this function)";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	03A3F27C134FF77700521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 56";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 390;
		vrLoc = 605;
	};
	03A3F27F134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */;
		name = "wobbleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	03A3F280134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */;
		name = "wobbleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03A3F281134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	03A3F282134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032BBD00134FB86600211FCB /* space_set.c */;
		name = "space_set.c: 32";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	03A3F283134FF79400521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nsTimerRef' undeclared (first use in this function)";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	03A3F284134FF79400521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 63";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 723;
		vrLoc = 704;
	};
	03A3F28A134FF7D800521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	03A3F28B134FF7D800521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 56";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 903;
		vrLoc = 211;
	};
	03A3F293134FF84E00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 30";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1014;
		vrLoc = 12;
	};
	03A3F297134FF86B00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 33";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 981;
		vrLoc = 12;
	};
	03A3F298134FF86B00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	03A3F299134FF86B00521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F565134D798F00A0176B /* ui.h */;
		name = "ui.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	03A3F29D134FF91100521E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	03A3F29E134FF91100521E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0395F566134D798F00A0176B /* ui.m */;
		name = "ui.m: 53";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 589;
		vrLoc = 287;
	};
	256AC3D80F4B6AC300CF3369 /* wobbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 691}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* wobbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 691}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{148, 143}, {1212, 839}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* wobble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 0309FCA1134D41B100CFCEB4 /* wobble */;
		activeTarget = 8D1107260486CEB800E47090 /* wobble */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0309FCBF134D41BD00CFCEB4 /* Code sense */;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324006114;
			PBXWorkspaceStateSaveDate = 324006114;
		};
		perUserProjectItems = {
			0309FF96134D4A4B00CFCEB4 = 0309FF96134D4A4B00CFCEB4 /* PBXTextBookmark */;
			0309FFBE134D4AF700CFCEB4 = 0309FFBE134D4AF700CFCEB4 /* PBXTextBookmark */;
			032BBD6D134FBD5900211FCB = 032BBD6D134FBD5900211FCB /* PBXTextBookmark */;
			032BBD6E134FBD5900211FCB = 032BBD6E134FBD5900211FCB /* PBXTextBookmark */;
			032BBD70134FBD5900211FCB = 032BBD70134FBD5900211FCB /* PBXTextBookmark */;
			032BBDA0134FC0E000211FCB = 032BBDA0134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA1134FC0E000211FCB = 032BBDA1134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA2134FC0E000211FCB = 032BBDA2134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA3134FC0E000211FCB = 032BBDA3134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA4134FC0E000211FCB = 032BBDA4134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA5134FC0E000211FCB = 032BBDA5134FC0E000211FCB /* PBXTextBookmark */;
			032BBDA7134FC4D400211FCB = 032BBDA7134FC4D400211FCB /* PBXTextBookmark */;
			03A3F210134FF0E800521E67 /* PBXTextBookmark */ = 03A3F210134FF0E800521E67 /* PBXTextBookmark */;
			03A3F249134FF55F00521E67 /* XCBuildMessageTextBookmark */ = 03A3F249134FF55F00521E67 /* XCBuildMessageTextBookmark */;
			03A3F24A134FF55F00521E67 /* PBXTextBookmark */ = 03A3F24A134FF55F00521E67 /* PBXTextBookmark */;
			03A3F24D134FF56600521E67 /* PBXTextBookmark */ = 03A3F24D134FF56600521E67 /* PBXTextBookmark */;
			03A3F24E134FF56600521E67 /* PBXTextBookmark */ = 03A3F24E134FF56600521E67 /* PBXTextBookmark */;
			03A3F24F134FF56600521E67 /* PBXTextBookmark */ = 03A3F24F134FF56600521E67 /* PBXTextBookmark */;
			03A3F250134FF56600521E67 /* PBXTextBookmark */ = 03A3F250134FF56600521E67 /* PBXTextBookmark */;
			03A3F251134FF56600521E67 /* PBXTextBookmark */ = 03A3F251134FF56600521E67 /* PBXTextBookmark */;
			03A3F252134FF56600521E67 /* PBXTextBookmark */ = 03A3F252134FF56600521E67 /* PBXTextBookmark */;
			03A3F253134FF56600521E67 /* PBXTextBookmark */ = 03A3F253134FF56600521E67 /* PBXTextBookmark */;
			03A3F254134FF56600521E67 /* PBXTextBookmark */ = 03A3F254134FF56600521E67 /* PBXTextBookmark */;
			03A3F255134FF56600521E67 /* PBXTextBookmark */ = 03A3F255134FF56600521E67 /* PBXTextBookmark */;
			03A3F256134FF56600521E67 /* PBXTextBookmark */ = 03A3F256134FF56600521E67 /* PBXTextBookmark */;
			03A3F257134FF56600521E67 /* PBXTextBookmark */ = 03A3F257134FF56600521E67 /* PBXTextBookmark */;
			03A3F258134FF56600521E67 /* PBXTextBookmark */ = 03A3F258134FF56600521E67 /* PBXTextBookmark */;
			03A3F25C134FF5AE00521E67 /* PBXTextBookmark */ = 03A3F25C134FF5AE00521E67 /* PBXTextBookmark */;
			03A3F25D134FF5AE00521E67 /* PBXTextBookmark */ = 03A3F25D134FF5AE00521E67 /* PBXTextBookmark */;
			03A3F25E134FF5AE00521E67 /* PBXTextBookmark */ = 03A3F25E134FF5AE00521E67 /* PBXTextBookmark */;
			03A3F260134FF5B900521E67 /* PBXTextBookmark */ = 03A3F260134FF5B900521E67 /* PBXTextBookmark */;
			03A3F261134FF5B900521E67 /* XCBuildMessageTextBookmark */ = 03A3F261134FF5B900521E67 /* XCBuildMessageTextBookmark */;
			03A3F262134FF5B900521E67 /* PBXTextBookmark */ = 03A3F262134FF5B900521E67 /* PBXTextBookmark */;
			03A3F263134FF5B900521E67 /* PBXTextBookmark */ = 03A3F263134FF5B900521E67 /* PBXTextBookmark */;
			03A3F265134FF61C00521E67 /* PBXBookmark */ = 03A3F265134FF61C00521E67 /* PBXBookmark */;
			03A3F26A134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F26A134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F26B134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F26B134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F26C134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F26C134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F26D134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F26D134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F26E134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F26E134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F271134FF6DB00521E67 /* PBXTextBookmark */ = 03A3F271134FF6DB00521E67 /* PBXTextBookmark */;
			03A3F273134FF6E600521E67 /* PBXTextBookmark */ = 03A3F273134FF6E600521E67 /* PBXTextBookmark */;
			03A3F274134FF6E600521E67 /* XCBuildMessageTextBookmark */ = 03A3F274134FF6E600521E67 /* XCBuildMessageTextBookmark */;
			03A3F275134FF6E600521E67 /* PBXTextBookmark */ = 03A3F275134FF6E600521E67 /* PBXTextBookmark */;
			03A3F276134FF6ED00521E67 /* PBXTextBookmark */ = 03A3F276134FF6ED00521E67 /* PBXTextBookmark */;
			03A3F277134FF6ED00521E67 /* XCBuildMessageTextBookmark */ = 03A3F277134FF6ED00521E67 /* XCBuildMessageTextBookmark */;
			03A3F278134FF6ED00521E67 /* PBXTextBookmark */ = 03A3F278134FF6ED00521E67 /* PBXTextBookmark */;
			03A3F27B134FF77700521E67 /* XCBuildMessageTextBookmark */ = 03A3F27B134FF77700521E67 /* XCBuildMessageTextBookmark */;
			03A3F27C134FF77700521E67 /* PBXTextBookmark */ = 03A3F27C134FF77700521E67 /* PBXTextBookmark */;
			03A3F27F134FF79400521E67 /* PBXTextBookmark */ = 03A3F27F134FF79400521E67 /* PBXTextBookmark */;
			03A3F280134FF79400521E67 /* PBXTextBookmark */ = 03A3F280134FF79400521E67 /* PBXTextBookmark */;
			03A3F281134FF79400521E67 /* PBXTextBookmark */ = 03A3F281134FF79400521E67 /* PBXTextBookmark */;
			03A3F282134FF79400521E67 /* PBXTextBookmark */ = 03A3F282134FF79400521E67 /* PBXTextBookmark */;
			03A3F283134FF79400521E67 /* XCBuildMessageTextBookmark */ = 03A3F283134FF79400521E67 /* XCBuildMessageTextBookmark */;
			03A3F284134FF79400521E67 /* PBXTextBookmark */ = 03A3F284134FF79400521E67 /* PBXTextBookmark */;
			03A3F28A134FF7D800521E67 /* XCBuildMessageTextBookmark */ = 03A3F28A134FF7D800521E67 /* XCBuildMessageTextBookmark */;
			03A3F28B134FF7D800521E67 /* PBXTextBookmark */ = 03A3F28B134FF7D800521E67 /* PBXTextBookmark */;
			03A3F293134FF84E00521E67 /* PBXTextBookmark */ = 03A3F293134FF84E00521E67 /* PBXTextBookmark */;
			03A3F297134FF86B00521E67 /* PBXTextBookmark */ = 03A3F297134FF86B00521E67 /* PBXTextBookmark */;
			03A3F298134FF86B00521E67 /* PBXTextBookmark */ = 03A3F298134FF86B00521E67 /* PBXTextBookmark */;
			03A3F299134FF86B00521E67 /* PBXTextBookmark */ = 03A3F299134FF86B00521E67 /* PBXTextBookmark */;
			03A3F29D134FF91100521E67 /* XCBuildMessageTextBookmark */ = 03A3F29D134FF91100521E67 /* XCBuildMessageTextBookmark */;
			03A3F29E134FF91100521E67 /* PBXTextBookmark */ = 03A3F29E134FF91100521E67 /* PBXTextBookmark */;
		};
		sourceControlManager = 0309FCBE134D41BD00CFCEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{121, 172}, {705, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* wobble */ = {
		activeExec = 0;
		executables = (
			0309FCA1134D41B100CFCEB4 /* wobble */,
		);
	};
}
